<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ongnauvi.nhacviec.TabTKB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="16"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thứ"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#0040FF"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Buổi"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="#2E64FE"
            android:gravity="center"/>
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tiết Đầu"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="#5882FA"
            android:gravity="center"/>
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tiết Sau"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="#819FF7"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="16">

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Thứ 2"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#2E64FE"
                android:gravity="center"/>
            <LinearLayout
                android:layout_weight="13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#58FAF4"
                        android:gravity="center"
                        android:text="Sáng"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txt212"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#81F7F3"
                        android:text="JaVa"/>
                    <TextView
                        android:id="@+id/txt234"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#A9F5F2"
                        android:text="Linux"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Chiều"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#81F7F3"/>
                    <TextView
                        android:id="@+id/txt267"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#A9F5F2"
                        android:text="Web"/>
                    <TextView
                        android:id="@+id/txt289"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#CEF6F5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Tối"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#A9F5F2"/>
                    <TextView
                        android:id="@+id/txt21212"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#CEF6F5"/>
                    <TextView
                        android:id="@+id/txt21314"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#E0F8F7"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="16">

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Thứ 3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#5882FA"
                android:gravity="center"/>
            <LinearLayout
                android:layout_weight="13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Sáng"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#58FAF4"/>
                    <TextView
                        android:id="@+id/txt312"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#81F7F3"/>
                    <TextView
                        android:id="@+id/txt334"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#A9F5F2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Chiều"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#81F7F3"/>
                    <TextView
                        android:id="@+id/txt367"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#A9F5F2"
                        android:text="Web"/>
                    <TextView
                        android:id="@+id/txt389"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#CEF6F5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Tối"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#A9F5F2"/>
                    <TextView
                        android:id="@+id/txt31112"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#CEF6F5"/>
                    <TextView
                        android:id="@+id/txt31314"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#E0F8F7"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="16">

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Thứ 4"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#819FF7"
                android:gravity="center"/>
            <LinearLayout
                android:layout_weight="13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Sáng"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#58FAF4"/>
                    <TextView
                        android:id="@+id/txt412"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#81F7F3"
                        android:text="JaVa"/>
                    <TextView
                        android:id="@+id/txt434"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#A9F5F2"
                        android:text="Linux"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Chiều"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#81F7F3"/>
                    <TextView
                        android:id="@+id/txt467"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#A9F5F2"/>
                    <TextView
                        android:id="@+id/txt489"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#CEF6F5"
                        android:text="AI"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Tối"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#A9F5F2"/>
                    <TextView
                        android:id="@+id/txt41112"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#CEF6F5"/>
                    <TextView
                        android:id="@+id/txt41314"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#E0F8F7"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="16">

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Thứ 5"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#A9BCF5"
                android:gravity="center"/>
            <LinearLayout
                android:layout_weight="13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Sáng"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#58FAF4"/>
                    <TextView
                        android:id="@+id/txt512"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#81F7F3"/>
                    <TextView
                        android:id="@+id/txt534"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#A9F5F2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Chiều"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#81F7F3"/>
                    <TextView
                        android:id="@+id/txt567"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#A9F5F2"
                        android:text="AI"/>
                    <TextView
                        android:id="@+id/txt589"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#CEF6F5"
                        android:text="Web"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Tối"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#A9F5F2"/>
                    <TextView
                        android:id="@+id/txt51112"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#CEF6F5"/>
                    <TextView
                        android:id="@+id/txt51314"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#E0F8F7"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="16">

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Thứ 6"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#CED8F6"
                android:gravity="center"/>
            <LinearLayout
                android:layout_weight="13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Sáng"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#58FAF4"/>
                    <TextView
                        android:id="@+id/txt612"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#81F7F3"
                        android:text="JaVa"/>

                    <TextView
                        android:id="@+id/txt634"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="#A9F5F2"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:text="Linux"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Chiều"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#81F7F3"/>
                    <TextView
                        android:id="@+id/txt656"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#A9F5F2"/>
                    <TextView
                        android:id="@+id/txt689"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#CEF6F5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Tối"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#A9F5F2"/>
                    <TextView
                        android:id="@+id/txt61112"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#CEF6F5"/>
                    <TextView
                        android:id="@+id/txt61314"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#E0F8F7"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="16">

            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Thứ 7"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#E0E6F8"
                android:gravity="center"/>
            <LinearLayout
                android:layout_weight="13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Sáng"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#58FAF4"/>
                    <TextView
                        android:id="@+id/txt712"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#81F7F3"/>
                    <TextView
                        android:id="@+id/txt734"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#A9F5F2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Chiều"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#81F7F3"/>
                    <TextView
                        android:id="@+id/txt767"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#A9F5F2"
                        android:text="AI"/>
                    <TextView
                        android:id="@+id/txt789"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#CEF6F5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="13"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Tối"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="#A9F5F2"/>
                    <TextView
                        android:id="@+id/txt71112"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#CEF6F5"/>
                    <TextView
                        android:id="@+id/txt71314"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:background="#E0F8F7"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
