<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#1C1C1C">

    <ImageView android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:id="@+id/ImageL"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/ImageL"
        android:layout_toLeftOf="@+id/ImageTT"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="16dp"
            tools:text="Tên Công Việc" />

        <TextView
            android:id="@+id/txtMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:textSize="13dp"
            tools:text="Mô Tả" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:textSize="13dp"
            tools:text="Ngày Và Giờ" />

        <TextView
            android:id="@+id/txtLap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:textSize="13dp"
            tools:text="Lặp" />

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_alignParentRight="true"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:id="@+id/ImageTT"
        android:src="@drawable/ic_notifications_off_grey600_24dp" />

</RelativeLayout>