<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ongnauvi.nhacviec.TabDS"
    tools:showIn="@layout/activity_tab_ds">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDS"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="15dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#1C1C1C"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/CV_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
